[net]
batch=64
subdivisions=8
# Training
#width=512
#height=512
width=608
height=608
channels=3
momentum=0.949
decay=0.0005
angle=0
saturation = 1.5
exposure = 1.5
hue=.1

learning_rate=0.0013
burn_in=1000
max_batches = 500500
policy=steps
steps=400000,450000
scales=.1,.1

#cutmix=1
mosaic=1

# 用来控制模型的深度和宽度
depth_multiple = 0.33  
width_multiple = 0.50 

#:104x104 54:52x52 85:26x26 104:13x13 for 416

# 0
[Focus]
filters=64
size=3
# 1
[Conv]
filters=128
size=3
stride=2
#2
[BottleneckCSP]
filters=128
num = 3
#3
[Conv]
filters=256
size=3
stride=2
#4
[BottleneckCSP]
filters=256
num=9
#5
[Conv]
filters=512
size=3
stride=2
#6
[BottleneckCSP]
filters=512
num = 9
#7
[Conv]
filters=1024
size=3
stride=2
#8
[SPP]
filters=1024
# size = [5,9,13]
#9
[BottleneckCSP]
filters=1024
num = 3
#10
[Conv]
filters=512
size=1
stride=1
#11
[upsample]
stride=2
#12
[route]
layers = -1, 6
#13
[BottleneckCSP]
filters=1024
num = 3

# 14
[Conv]
filters=256
size=1
stride=1
# 15
[upsample]
stride=2
# 16
[route]
layers = -1, 4


# 17
[BottleneckCSP]
filters=256
num = 3

# 18
[convolutional]
size=1
stride=1
pad=1
filters=30
activation=linear


# 19
[yolo]
mask = 0,1,2
#anchors = 11,14,-3.14,  11,14,0,  11,14,3.14,  11,25,-3.14,  11,25,0,  11,25,3.14,  23,51,-3.14,  23,51,0,  23,51,3.14
anchors = 11, 15, 0, 10, 24, 0, 11, 25, 0, 23, 49, 0, 23, 55, 0, 24, 53, 0, 24, 60, 0, 27, 63, 0, 29, 74, 0
classes=3
num=9
jitter=.3
ignore_thresh = .7
truth_thresh = 1
scale_x_y = 1.2
iou_thresh=0.213
cls_normalizer=1.0
iou_normalizer=0.07
iou_loss=ciou
nms_kind=greedynms
beta_nms=0.6
max_delta=5


# 20
[route]
layers = -3

# 21
[Conv]
filters=256
size=3
stride=2

# 22
[route]
layers = -1, 14

#23
[BottleneckCSP]
filters=512
num = 3

#24
[convolutional]
size=1
stride=1
pad=1
filters=30
activation=linear


# 25
[yolo]
mask = 3,4,5
#anchors = 11,14,-3.14,  11,14,0,  11,14,3.14,  11,25,-3.14,  11,25,0,  11,25,3.14,  23,51,-3.14,  23,51,0,  23,51,3.14
anchors = 11, 15, 0, 10, 24, 0, 11, 25, 0, 23, 49, 0, 23, 55, 0, 24, 53, 0, 24, 60, 0, 27, 63, 0, 29, 74, 0
classes=3
num=9
jitter=.3
ignore_thresh = .7
truth_thresh = 1
scale_x_y = 1.1
iou_thresh=0.213
cls_normalizer=1.0
iou_normalizer=0.07
iou_loss=ciou
nms_kind=greedynms
beta_nms=0.6
max_delta=5

# 026
[route]
layers = -3

# 27
[Conv]
filters=512
size=3
stride=2

# 28
[route]
layers = -1, 10

#29
[BottleneckCSP]
filters=1024
num = 3

#30
[convolutional]
size=1
stride=1
pad=1
filters=30
activation=linear


# 31
[yolo]
mask = 6,7,8
#anchors = 11,14,-3.14,  11,14,0,  11,14,3.14,  11,25,-3.14,  11,25,0,  11,25,3.14,  23,51,-3.14,  23,51,0,  23,51,3.14
anchors = 11, 15, 0, 10, 24, 0, 11, 25, 0, 23, 49, 0, 23, 55, 0, 24, 53, 0, 24, 60, 0, 27, 63, 0, 29, 74, 0
classes=3
num=9
jitter=.3
ignore_thresh = .7
truth_thresh = 1
random=1
scale_x_y = 1.05
iou_thresh=0.213
cls_normalizer=1.0
iou_normalizer=0.07
iou_loss=ciou
nms_kind=greedynms
beta_nms=0.6
max_delta=5
